# beerOrderer

./: CURRENCY_FEATURE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/beerorderer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerorderer/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/beerorderer/adapter/: BeerAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/beerorderer/data/: Beer.kt  Currency.kt  ExchangeRateResponse.kt  OrderRepository.kt  RatingDeserializer.kt
app/src/main/java/com/example/beerorderer/manager/: OrderManager.kt
app/src/main/java/com/example/beerorderer/network/: BeerApiService.kt  ExchangeRateApiService.kt  ExchangeRateClient.kt  RetrofitClient.kt
app/src/main/java/com/example/beerorderer/repository/: BeerRepository.kt  CurrencyRepository.kt
app/src/main/java/com/example/beerorderer/viewmodel/: BeerViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  fragment_settings.xml  item_beer.xml  item_order.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/beerorderer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
